<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- tailwind link -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- style sheet link -->
   <link rel="stylesheet" href="gallery.css">
   <!-- google font -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto"> 
   <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <!-- fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
    font-family:"Playfair", serif;
}
.hamburger{
  color:#c8a95c;
}
#menu ,#dropdown-menu{
  font-family: "Montserrat", sans-serif;
}
#logoo{
  font-family:"Playfair", serif;
}
</style>

</head>
<body>

    <nav class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-gray-900 to-black shadow-lg border-b border-yellow-400/20">
        <div class="container mx-auto px-16">
          <div class="flex justify-between items-center py-6">
           
            <a href="./index.html" id="logoo" class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-yellow-200 hover:from-yellow-200 hover:to-yellow-400 transition duration-300">ELITE</a>
      
           
            <button 
              id="menu-toggle" 
              class="hamburger hover:text-blue-600 focus:outline-none md:hidden"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
              </svg>
            </button>
      
          
            <div id="menu" class="hidden md:flex md:space-x-4 lg:space-x-8 items-center">
                <a href="./index.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">HOME</a>
                <a href="./about.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">ABOUT</a>
                <a href="./services.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">SERVICES</a>
                <a href="./gallery.html" class="text-yellow-400 font-medium text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105 border-b-2 border-yellow-400">GALLERY</a>
                <a href="./contact.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">CONTACT</a>
                <a href="./pricing.html" class="bg-yellow-400 text-black px-4 py-1 rounded-full hover:bg-yellow-500 transition-all duration-300 hover:scale-105">PRICING</a>
            </div>
          </div>
      
       
          <div id="dropdown-menu" class="hidden flex-col md:hidden space-y-2 bg-black rounded-md shadow-md px-4 py-2">
            <a href="./index.html" class="block text-center text-white hover:text-yellow-400 transition">HOME</a>
          <a href="./about.html" class="block text-center text-white hover:text-yellow-400 transition">ABOUT</a>
          <a href="./services.html" class="block text-center text-white hover:text-yellow-400 transition">SERVICES</a>
          <a href="./gallery.html" class="block text-center text-yellow-400 font-medium hover:text-yellow-400 transition border-b-2 border-yellow-400">GALLERY</a>
          <a href="./contact.html" class="block text-center text-white hover:text-yellow-400 transition">CONTACT</a>
          <a href="./pricing.html" class="block text-center bg-yellow-400 text-black hover:bg-yellow-500 transition rounded-full my-2">PRICING</a>
          </div>
        </div>
      </nav>
      <div class="h-20"></div>
      <script>
        
        const menuToggle = document.getElementById('menu-toggle');
        const dropdownMenu = document.getElementById('dropdown-menu');
      
        menuToggle.addEventListener('click', () => {
          dropdownMenu.classList.toggle('hidden');
          dropdownMenu.classList.toggle('flex');
        });
      </script>
      
      <!--Header ends here-->
          
        
       
<!------------------------ gallery section ----------------------------->
<section id="gallery" class="overflow-x-hidden bg-gradient-to-b from-gray-100 to-white h-screen flex flex-col">
    <div class="gallery text-center py-12"> 
      <h1 class="text-6xl font-bold text-[#c8a95c] mb-4 font-['Montserrat']">Gallery</h1>
      <p class="text-2xl text-gray-600 font-light font-['Montserrat']">Browse Our Stunning Projects</p>
    </div>

    <section id="gallerycontent" class="flex-1 pb-12">
        <div class="container max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 px-4">
            <!-- Card 1 with enhanced styling -->
            <div class="bg-white shadow-xl rounded-xl overflow-hidden transform transition duration-500 hover:scale-105 hover:shadow-2xl group">
              <div class="relative group h-48">
                <img src="https://www.aurusjewels.com/cdn/shop/files/Post_Indian_wedding_rituals.png?v=1684402462" 
                     alt="Wedding" 
                     class="w-full h-full object-cover transition duration-500 group-hover:opacity-90">
                <div class="absolute inset-0 bg-[#c8a95c] bg-opacity-0 group-hover:bg-opacity-20 transition duration-500"></div>
              </div>
              <div class="p-4">
                <h3 class="text-xl font-semibold text-gray-800 hover:text-[#c8a95c] transition duration-300 font-['Montserrat']">
                  <a href="#weddingsection">Weddings</a>
                </h3>
              </div> 
            </div>
        
            <!-- Card 2 -->
            <div class="bg-white shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105">
              <div class="h-48">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBsC1jugp2F7ggbASiUBgIWnFYmhZgyCx0vQ&s" 
                     alt="Destination Wedding" 
                     class="w-full h-full object-cover">
              </div>
              <div class="p-4">
                <h3 class="text-xl font-semibold text-gray-800 hover:text-[#c8a95c] transition font-['Montserrat']">
                  <a href="#Corporatesection">Corporate Functions</a>
                </h3>
              </div>
            </div>
        
            <!-- Card 3 -->
            <div class="bg-white shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105">
              <div class="h-48">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiM7bpmSYCeTYL8wCj7Uc6qwo4AcovFlAddw&s" 
                     alt="Birthday Function" 
                     class="w-full h-full object-cover">
              </div>
              <div class="p-4">
                <h3 class="text-xl font-semibold text-gray-800 hover:text-[#c8a95c] transition font-['Montserrat']">
                  <a href="#Birthdaysection">Birthday Functions</a>
                </h3>
              </div>
            </div>

            <!-- Card 4 -->
            <div class="bg-white shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105">
              <div class="h-48">
                <img src="https://www.kalkifashion.com/blogs/wp-content/uploads/2023/01/60e548b58a373a7f865900fd_04d99656_bf8a_4a2d_a2b2_30833018c575-1024x680.jpg" 
                     alt="Wedding" 
                     class="w-full h-full object-cover">
              </div>
              <div class="p-4">
                <h3 class="text-xl font-semibold text-gray-800 hover:text-[#c8a95c] transition font-['Montserrat']">
                  <a href="#DestinationWeddings">Destination Weddings</a>
                </h3>
              </div> 
            </div>
        
            <!-- Card 5 -->
            <div class="bg-white shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105">
              <div class="h-48">
                <img src="https://live.staticflickr.com/4553/38616992896_8389332929_b.jpg" 
                     alt="Destination Wedding" 
                     class="w-full h-full object-cover">
              </div>
              <div class="p-4">
                <h3 class="text-xl font-semibold text-gray-800 hover:text-[#c8a95c] transition font-['Montserrat']">
                  <a href="#Brandpromotions">Brand promotions</a>
                </h3>
              </div>
            </div>
        
            <!-- Card 6 -->
            <div class="bg-white shadow-lg rounded-lg overflow-hidden transform transition duration-300 hover:scale-105">
              <div class="h-48">
                <img src="https://www.evenesis.com/wp-content/uploads/product-launch-event.jpg" 
                     alt="Birthday Function" 
                     class="w-full h-full object-cover">
              </div>
              <div class="p-4">
                <h3 class="text-xl font-semibold text-gray-800 hover:text-[#c8a95c] transition font-['Montserrat']">
                  <a href="#ProductLaunches">Product Launches</a>
                </h3>
              </div>
            </div>
        </div>
    </section>
</section>


<!---------------------wedding section-------------------------->

<section id="weddingsection" class="hidden target:block bg-gradient-to-b from-gray-100 to-white pt-24">
    <div class="text-center py-24"> 
        <h2 class="text-6xl font-bold text-[#c8a95c] mb-6 font-['Montserrat']">Wedding</h2>
        <p class="text-2xl text-gray-600 font-light font-['Montserrat']">Browse Our Wedding Gallery</p>
    </div>
    
    <section id="Weddingphoto" class="pb-16">
        <div class="container max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- 1 row -->
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://www.kristinbanta.com/wp-content/uploads/2019/08/1-705x529.jpg" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2019/08/4B.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2019/08/2.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 2nd Row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2019/08/10.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2019/08/pinky.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2019/08/7.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 3rd Row -->
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2018/12/52-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2018/12/3.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2018/12/6-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 4th Row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/01/4aa.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/01/5b-1-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/01/5b-1-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
        </div>
    </section>
    
    <section class="py-14 flex justify-center">
        <div class="container max-w-xl mx-auto flex justify-between items-center">
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-5 transition duration-300 transform hover:scale-110 shadow-lg">
                <a href="#previous-section"><i class="fa-solid fa-angle-left text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#gallery"><i class="fa-regular fa-image text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#Corporatesection"><i class="fa-solid fa-angle-right text-2xl"></i></a>
            </button>
        </div>
    </section>
</section>

<!------------------------------ Corporate section------------------->

<section id="Corporatesection" class="hidden target:block bg-gray-100 pt-24">
    <div class="text-center py-16"> 
        <h2 class="text-5xl font-bold text-[#c8a95c] mb-4 font-['Montserrat']">Corporate</h2>
        <p class="text-2xl text-gray-600 font-['Montserrat']">Browse Our Corporate Gallery</p>
    </div>
    <section id="Corporategallery" class="pb-16" >
        <div class="container max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- 1 row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2018/08/decor4-1.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2018/08/lounges4-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2018/08/bar3.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!--2nd row -->
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/08/7A.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/08/8-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/08/26-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!--3rd row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/01/HERO-1.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/01/9-2-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2023/01/17-1-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 4th row-->
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2022/05/22b-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2022/05/gm2.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.kristinbanta.com/wp-content/uploads/2022/05/cc-705x529.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
        </div>
    </section>
    <!--  -->
    <section class="py-14 flex justify-center">
        <div class="container max-w-xl mx-auto flex justify-between items-center">
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#weddingsection"><i class="fa-solid fa-angle-left text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#gallery"><i class="fa-regular fa-image text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#Birthdaysection"><i class="fa-solid fa-angle-right text-2xl"></i></a>
            </button>
        </div>
    </section>
</section>


<!------------------- Birthday section ------------------------------>

<section id="Birthdaysection" class="hidden target:block bg-gray-100 pt-24">
    <div class="text-center py-16 relative overflow-hidden bg-gradient-to-r from-gray-900 to-black">
        <div class="absolute inset-0 bg-[url('https://www.theknot.com/tk-media/images/e73eb2c9-2432-4901-9e1a-4d3d49ce2296')] opacity-40 bg-cover bg-center"></div>
        <div class="relative z-10">
            <h2 class="text-6xl font-bold text-[#c8a95c] mb-4 font-['Montserrat']">Birthday Celebrations</h2>
            <p class="text-2xl text-white font-light font-['Montserrat']">Making Moments Memorable</p>
        </div>
    </div>
    <section id="Birthdaygallery" class="pb-16">
        <div class="container max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- 1 row -->
            <div>
                <img src="https://klgccwebsecurestoreprd01.blob.core.windows.net/klgccweb-prod/node/meeting-event/images/2021-08/Birthday%20Party%2CFunction%20Room%201-3%2CViking%20%26%20Round%20Table%20Setup%203_0.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://images.squarespace-cdn.com/content/v1/60da576b8b440e12699c9263/1686988841775-H46R8ZVAX1H32TL9HKBC/Nita%27s%2B50th%2B-156.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://shineevents.co.in/wp-content/uploads/2021/12/299230270_473092834825149_6875075690026161499_n.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 2nd Row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://i0.wp.com/www.kalakarevents.com/wp-content/uploads/2021/02/IMG-20191012-WA0202.jpg?resize=1024%2C768&ssl=1" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://i.pinimg.com/736x/5d/99/70/5d99704c202e498cfde9d61cfa4b52ba.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://shineevents.co.in/wp-content/uploads/2021/12/299230270_473092834825149_6875075690026161499_n.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 3rd Row-->
            <div>
                <img src="https://www.thehappiloft.com/wp-content/uploads/2024/10/unnamed7.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://klgccwebsecurestoreprd01.blob.core.windows.net/klgccweb-prod/node/meeting-event/images/2021-08/Birthday%20Party%2CFunction%20Room%201-3%2CViking%20%26%20Round%20Table%20Setup%203_0.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://content.jdmagicbox.com/comp/vijayawada/q2/0866px866.x866.170616213503.d1q2/catalogue/karthikeya-decorations-labbipet-vijayawada-event-organisers-for-birthday-party-jiqx11lqja.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 4th Row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://content.jdmagicbox.com/v2/comp/bellary/d9/9999p8392.8392.230807144451.r9d9/catalogue/appu-events-ballari-sangam-circle-bellary-bellary-photo-studios-5neknzh9bl.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://content.jdmagicbox.com/v2/comp/bargarh/b5/9999p6646.6646.241203120620.p9b5/catalogue/best-ballon-decoration-and-event-bargarh-bazar-bargarh-wedding-decorators-7um8osnlll.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div>
                <img src="https://shineevents.co.in/wp-content/uploads/2021/12/299230270_473092834825149_6875075690026161499_n.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
        </div>
    </section>
    <!--  -->
    <section class="py-14 flex justify-center">
        <div class="container max-w-xl mx-auto flex justify-between items-center">
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#Corporatesection"><i class="fa-solid fa-angle-left text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#gallery"><i class="fa-regular fa-image text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#DestinationWeddings"><i class="fa-solid fa-angle-right text-2xl"></i></a>
            </button>
        </div>
    </section>
</section>

<!-------------------------Destination Weddings---------------------->

<section id="DestinationWeddings" class="hidden target:block bg-gray-100 pt-24">
    <div class="text-center py-16 relative overflow-hidden bg-gradient-to-r from-gray-900 to-black">
        <div class="absolute inset-0 bg-[url('https://www.brides.com/thmb/g4sTKLY4BtDVwbxGHweZc9RRkX0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/destination-wedding-venues-world-0223-d2d1605b8873441d8b5398ec12a7816c.jpg')] opacity-40 bg-cover bg-center"></div>
        <div class="relative z-10">
            <h2 class="text-6xl font-bold text-[#c8a95c] mb-4 font-['Montserrat']">Destination Weddings</h2>
            <p class="text-2xl text-white font-light font-['Montserrat']">Dreams Know No Boundaries</p>
        </div>
    </div>
    <section id="DestinationWeddingsgallery" class="pb-16">
        <div class="container max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- 1 row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://shaandaarevents.com/wp-content/uploads/2024/04/Destination-Wedding-Cost-In-India-jpg.webp" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://luxaus.au/wp-content/uploads/2023/03/goaa-1024x683.jpg.webp" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://luxaus.au/wp-content/uploads/2023/03/kerala-1024x683.jpeg.webp" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!--2nd row -->
            <div class="col pt-10">
                <img src="https://media.weddingz.in/images/98688545ab523862790baf9b354ac987/Winter-Destination-Wedding-in-India.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://weddingplanningconference.com/blog/wp-content/uploads/2022/09/image-27.png" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/goa-wedding.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!--3rd row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.varmalla.com/wp-content/uploads/2023/11/103587-weddingnama3.jpeg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.varmalla.com/wp-content/uploads/2023/10/image-2.png" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://indiaoutbound.info/wp-content/uploads/2021/03/Vows-and-Tales.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!-- 4th row-->
            <div class="col">
                <img src="https://cdn0.weddingwire.in/article/5955/3_2/1280/jpg/65595-beach-destinations-in-india-tara-ogrady-lead-image.jpeg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://travelprofessionalnews.com/wp-content/uploads/2023/02/Viva-Wyndham-Offers-Destination-Weddings-Renewal-of-Vows-and-Honeymoon-Packages-Across-Their-Caribbean-Resorts.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/goa-wedding.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
        </div>
    </section>
    <section class="py-14 flex justify-center">
        <div class="container max-w-xl mx-auto flex justify-between items-center">
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#Birthdaysection"><i class="fa-solid fa-angle-left text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#gallery"><i class="fa-regular fa-image text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition">
                <a href="#Brandpromotions"><i class="fa-solid fa-angle-right text-2xl"></i></a>
            </button>
        </div>
    </section>
</section>

<!-------------------------------Brand promotions------------------------>
<section id="Brandpromotions" class="hidden target:block bg-gray-100 pt-24">
    <div class="text-center py-16 relative overflow-hidden bg-gradient-to-r from-gray-900 to-black">
        <div class="absolute inset-0 bg-[url('https://www.gevme.com/en/wp-content/uploads/2019/06/product-launch-event-1.jpg')] opacity-40 bg-cover bg-center"></div>
        <div class="relative z-10">
            <h2 class="text-6xl font-bold text-[#c8a95c] mb-4 font-['Montserrat']">Brand Promotions</h2>
            <p class="text-2xl text-white font-light font-['Montserrat']">Elevating Your Brand Presence</p>
        </div>
    </div>
    <section id="promotionsgallery" class="pb-16">
        <div class="container max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- 1 row -->
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://www.firstevent.co.uk/wp-content/uploads/2023/10/AIBlog.png" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.corporateeventorganisers.in/assets/images/services/CYJ-Brand%20Promotions.png" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://media.istockphoto.com/id/1346492551/photo/empty-stage-design-for-mockup-and-corporate-identity-display-platform-elements-in-hall-blank.jpg?s=612x612&w=0&k=20&c=12XRUqAnjXqTn6ydHSkkBO6LawW03ssRx9kUxiVf5dU=" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
            <!-- 2nd Row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://s3images.coroflot.com/user_files/individual_files/large_71535_xur8atjdqzyoy3tnl62u3jfvk.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://trafft.com/wp-content/uploads/2021/02/TNW-Conference-2020.jpg" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://live.staticflickr.com/4553/38616992896_8389332929_b.jpg" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
            <!-- 3rd Row-->
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://www.cvent.com/sites/default/files/styles/column_content_width/public/image/2019-12/48238751082_eb7d100102_c.jpg?itok=Q9nzwQPD" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
            <div class="sm:col-span-2 sm:row-span-2 pt-10">
                <img src="https://cdn.encoreglobal.com/wp-content/uploads/2024/05/08165353/Scenario-3-Softwall7-AI-mix_1200x700-1024x597.png" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="overflow-hidden rounded-xl shadow-lg group">
                <div class="relative">
                    <img src="https://images.squarespace-cdn.com/content/v1/57abaebb2994ca25a464fadb/1634770356773-2F5GAESGXMKW2EAR69J2/Stretch+Shapes+SL-.jpg" alt="" class="w-full h-96 object-cover transition duration-500 group-hover:scale-110">
                    <div class="absolute inset-0 bg-[#c8a95c] opacity-0 group-hover:opacity-20 transition duration-500"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-14 flex justify-center">
        <div class="container max-w-xl mx-auto flex justify-between items-center">
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition duration-300">
                <a href="#DestinationWeddings"><i class="fa-solid fa-angle-left text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition duration-300">
                <a href="#gallery"><i class="fa-regular fa-image text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition duration-300">
                <a href="#ProductLaunches"><i class="fa-solid fa-angle-right text-2xl"></i></a>
            </button>
        </div>
    </section>
</section>


<!------------------------------- Product Launches ----------------------->

<section id="ProductLaunches" class="hidden target:block bg-gray-100 pt-24">
    <div class="text-center py-16 relative overflow-hidden bg-gradient-to-r from-gray-900 to-black">
        <div class="absolute inset-0 bg-[url('https://www.corporateeventorganiser.com/wp-content/uploads/2019/12/Product-Launch.jpg')] opacity-40 bg-cover bg-center"></div>
        <div class="relative z-10">
            <h2 class="text-6xl font-bold text-[#c8a95c] mb-4 font-['Montserrat']">Product Launches</h2>
            <p class="text-2xl text-white font-light font-['Montserrat']">Launching Success Stories</p>
        </div>
    </div>
    <section id="DestinationWeddingsgallery" class="pb-16">
        <div class="container max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            <!-- 1 row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.corporateeventorganiser.com/wp-content/uploads/2019/12/Product-Launch.jpg" alt="Product Launch Event" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.jessideas.com/wp-content/uploads/2018/09/Vivo-launch-1-700x450.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://www.jessideas.com/wp-content/uploads/2018/09/Mahindra-launch-Mazzaro-img-02-1-688x500.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!--2nd row -->
            <div class="col pt-10">
                <img src="https://www.high5events.co.uk/application/files/thumbnails/sm_banner/1516/1484/4430/High5-Pharmaceutical-Product-Launches-Roadshows.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://globaleventsagency.com/wp-content/uploads/2022/12/Product-launch-event-theming-1.jpg" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://d2t33bbcvmac69.cloudfront.net/2023/06/Screenshot-2023-06-17-at-12.40.14-PM-min.png" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <!--3rd row -->
            <div class="sm:col-span-2 sm:row-span-2">
                <img src="https://www.keypersonofinfluence.com/wp-content/uploads/2016/05/elon-musk-tesla-launch.png" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://fortune.com/img-assets/wp-content/uploads/2023/09/Screen-Shot-2023-09-12-at-1.27.46-PM.png?w=1440&q=75" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
            <div class="col">
                <img src="https://images.prismic.io/togather-public/06cd789e-76e7-46f1-bd8b-bdbb22f69df2_venues-awards-dinner.png?auto=compress%2Cformat&fit=max&w=3840&q=35" alt="" class="w-full h-96 object-cover hover:scale-105 transition duration-300">
            </div>
        </div>
    </section>
    <section class="py-14 flex justify-center">
        <div class="container max-w-xl mx-auto flex justify-between items-center">
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition duration-300">
                <a href="#Brandpromotions"><i class="fa-solid fa-angle-left text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition duration-300">
                <a href="#gallery"><i class="fa-regular fa-image text-2xl"></i></a>
            </button>
            <button class="bg-[#c8a95c] hover:bg-[#b69752] text-white rounded-full p-4 transition duration-300">
                <a href="#ProductLaunches"><i class="fa-solid fa-angle-right text-2xl"></i></a>
            </button>
        </div>
    </section>
</section>



   <!-- Footer Section -->
   <footer class="bg-gradient-to-r from-gray-900 to-black text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-3 gap-12 border-b border-gray-700 pb-8">
        
        <!-- About Section -->
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c] font-['Montserrat']">About Us</h3>
          <p class="text-gray-300 leading-relaxed font-['Montserrat']">We specialize in creating unforgettable wedding experiences, tailored to your needs. Let us help you plan your perfect day.</p>
        </div>

        
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c] font-['Montserrat']">Quick Links</h3>
          <ul class="space-y-4">
            <li><a href="./about.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300 font-['Montserrat']">About</a></li>
            <li><a href="./services.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300 font-['Montserrat']">Services</a></li>
            <li><a href="./gallery.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300 font-['Montserrat']">Gallery</a></li>
            <li><a href="./contact.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300 font-['Montserrat']">Contact Us</a></li>
          </ul>
        </div>

        <!-- Contact Section -->
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c] font-['Montserrat']">Contact Us</h3>
          <div class="space-y-4">
            <p class="text-gray-300 flex items-center gap-3 font-['Montserrat']">
              <i class="fas fa-map-marker-alt text-[#c8a95c]"></i>
              123 Wedding St, Kochi, India
            </p>
            <p class="text-gray-300 flex items-center gap-3 font-['Montserrat']">
              <i class="fas fa-phone text-[#c8a95c]"></i>
              8590294332
            </p>
            <p class="text-gray-300 flex items-center gap-3 font-['Montserrat']">
              <i class="fas fa-envelope text-[#c8a95c]"></i>
              elite@gmail.com
            </p>

          
            <div class="flex gap-6 mt-6">
              <a href="https://www.facebook.com/" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="https://www.instagram.com/" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-instagram text-xl"></i>
              </a>
              <a href="https://x.com/?lang=en" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-twitter text-xl"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="mt-8 text-center text-gray-400 font-['Montserrat']">
        <p class="text-sm">&copy; 2024 Elite est(2001). All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Optional: Add your scripts here -->
  <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>
</body>

</html>