<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELITE - Event Company</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body{
    font-family:"Playfair", serif !important;
}
.hamburger{
  color:#fbb829;
}
#menu ,#dropdown-menu{
  font-family: "Montserrat", sans-serif;
}
#logoo{
  font-family:"Playfair", serif;
}

    @media (max-width: 768px) {
      .responsive-img {
        height: 400px !important;
        width: auto !important;
        margin-left: 0 !important;
        max-width: 100%; /* Ensures it fits within the screen */
  margin-right: auto; 
      }
    }
  </style>
  
</head>

<body class="bg-gray-100 text-gray-800">


<nav class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-gray-900 to-black shadow-lg border-b border-yellow-400/20">
  <div class="container mx-auto px-16">
    <div class="flex justify-between items-center py-6">
     
      <a href="./index.html" id="logoo" class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-yellow-200 hover:from-yellow-200 hover:to-yellow-400 transition duration-300">ELITE</a>

     
      <button 
        id="menu-toggle" 
        class="hamburger hover:text-blue-600 focus:outline-none md:hidden"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
      </button>

    
      <div id="menu" class="hidden md:flex md:space-x-4 lg:space-x-8 items-center">
          <a href="./index.html" class="text-yellow-400 font-medium text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105 border-b-2 border-yellow-400">HOME</a>
          <a href="./about.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">ABOUT</a>
          <a href="./services.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">SERVICES</a>
          <a href="./gallery.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">GALLERY</a>
          <a href="./contact.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">CONTACT</a>
          <a href="./pricing.html" class="bg-yellow-400 text-black px-4 py-1 rounded-full hover:bg-yellow-500 transition-all duration-300 hover:scale-105">PRICING</a>
      </div>
    </div>

 
    <div id="dropdown-menu" class="hidden flex-col md:hidden space-y-2 bg-black rounded-md shadow-md px-4 py-2">
      <a href="./index.html" class="block text-center text-yellow-400 font-medium hover:text-yellow-400 transition border-b-2 border-yellow-400">HOME</a>
    <a href="./about.html" class="block text-center text-white hover:text-yellow-400 transition">ABOUT</a>
    <a href="./services.html" class="block text-center text-white hover:text-yellow-400 transition">SERVICES</a>
    <a href="./gallery.html" class="block text-center text-white hover:text-yellow-400 transition">GALLERY</a>
    <a href="./contact.html" class="block text-center text-white hover:text-yellow-400 transition">CONTACT</a>
    <a href="./pricing.html" class="block text-center bg-yellow-400 text-black hover:bg-yellow-500 transition rounded-full my-2">PRICING</a>
    </div>
  </div>
</nav>
<div class="h-20"></div>
<script>
  
  const menuToggle = document.getElementById('menu-toggle');
  const dropdownMenu = document.getElementById('dropdown-menu');

  menuToggle.addEventListener('click', () => {
    dropdownMenu.classList.toggle('hidden');
    dropdownMenu.classList.toggle('flex');
  });
</script>

<!--Header ends here-->
    
  















  <!-- Hero Section -->
  <section class="relative px-12 bg-cover bg-center h-screen"
    style="background-image: url('https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/295924479/original/c5d65db40742f2fc6f088f28d5cfe4be80776f58/render-4k-realistic-3d-wedding-decoration-and-events-design.jpg');">
    <div class="absolute inset-0 bg-black/"></div>
    <div class="relative z-10 flex flex-col items-center justify-center text-center h-full text-white">
      <h1 class="text-4xl md:text-6xl font-bold drop-shadow-[0_6px_6px_rgba(0,0,0,0.8)] border-b-4 border-yellow-500 pb-2">Seal Your Date</h1>
      <h2 class="text-4xl md:text-6xl font-bold text-yellow-500 drop-shadow-[0_2px_2px_rgba(0,0,0,0.8)] mt-4">with Fate</h2>
      <p class="mt-4 text-lg"></p>
      <a href="./about.html" class="mt-6 bg-transparent border-2 border-yellow-400 text-white px-6 py-2 rounded-full hover:bg-yellow-400 hover:text-black transition-all duration-300 shadow-md">
        READ MORE
      </a>
    </div>
  </section>

        </div>












        
  <!-- Main Container -->
      <section class="bg-gradient-to-br from-gray-50 to-gray-100 py-24 px-12">
          <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 items-center"> 
              <div class="order-2 md:order-1 group relative h-[400px] w-[300px] mx-auto"> 
                  <!-- Image 1 -->
                  <img src="https://image1.masterfile.com/getImage/NjQ5LTA2NDMyNTY5ZW4uMDAwMDAwMDA=AP1Fmb/649-06432569en_Masterfile.jpg" 
                       alt="Event Image 1" 
                       class="card absolute w-full h-full object-cover rounded-2xl shadow-xl cursor-pointer transition-all duration-100 hover:scale-105"
                       style="transform: rotate(-10deg);">
                  <!-- Image 2 -->
                  <img src="https://image1.masterfile.com/getImage/NjExNS0wODIzOTM3OWVuLjAwMDAwMDAw=AB5EW0/6115-08239379en_Masterfile.jpg" 
                       alt="Event Image 2" 
                       class="card absolute w-full h-full object-cover rounded-2xl shadow-xl cursor-pointer transition-all duration-100 hover:scale-105"
                       style="transform: rotate(0deg);">
                  <!-- Image 3 -->
                  <img src="https://image1.masterfile.com/getImage/NjQ5LTA2NDMyNTU5ZW4uMDAwMDAwMDA=APxFmb/649-06432559en_Masterfile.jpg" 
                       alt="Event Image 3" 
                       class="card absolute w-full h-full object-cover rounded-2xl shadow-xl cursor-pointer transition-all duration-100 hover:scale-105"
                       style="transform: rotate(10deg);">
                       
              </div>
            
              <div class="order-1 md:order-2 text-center md:text-left space-y-6 backdrop-blur-md p-8 rounded-lg">
                  <h1 class="text-4xl font-bold mb-4 text-[#c8a95c]">We are the top players in the field</h1>
                  <p class="text-lg mb-6 ">Specializing in the creation of exceptional events for private and corporate clients, we design, plan and manage every project from conception to execution.
                    We are completely customized, reflecting the brand personality of each client. If you're planning high-profile private parties, charitable events, or an off-the-charts wedding, look no further than Segaro Events. The team aims to deliver experiences that draw on your wildest imagination and make your big dreams come to life.
                  </p>
              </div>
          </div>
      </section>



















      
      <!--  -->
      <section class="bg-black	text-white py-24 px-12">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
          <div class="order-2 md:order-1 flex justify-center mx-auto">
            <img class="img-fluid responsive-img rounded-3xl shadow-2xl max-w-[450px] h-[600px] object-cover object-bottom w-full" 
                 src="https://images.squarespace-cdn.com/content/v1/65989ceeb48dd7073adc3a37/cc1eedd8-79cc-4cf4-9d9a-bb8ec66db505/Your-White-Moments-Destination-Wedding-Photography-Santorini-Styleshoot-221.jpg?format=1500w" 
                 alt="Wedding event design">
          </div>
          <div class="order-1 md:order-2 text-center md:text-left space-y-6 backdrop-blur-md bg-black/30 p-8 rounded-lg">
            <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4 leading-tight tracking-wide text-[#c8a95c]">
              Elite Events and Decor is a Wedding Planning and Event Design Studio dedicated to infusing every occasion with the soulful essence of intimate and meaningful experiences
            </h1>
            
            <div class="space-y-4 text-gray-300">
              <p class="text-base md:text-lg leading-relaxed">
                We believe that every couple is as unique as the individuals who make it up. When you choose us, we will delve into your souls to create that 'one and only' date for you.
              </p>

              <p class="text-base md:text-lg leading-relaxed">
                From the inception of the idea to its realization, we will guide you step by step, ensuring that the planning process is stress-free, unique, and memorable. Collaborating with the most professional vendors, we have the capability to bring unparalleled events to life.
              </p>

              <p class="text-base md:text-lg leading-relaxed">
                Ensoul Events specializes in crafting high-end events with a refined artistic touch tailored to your personalities. Driven by a passion for design and an unwavering focus on every detail, we bring your desires to fruition.
              </p>

              <p class="text-base md:text-lg leading-relaxed">
                We guarantee an unforgettable, seamlessly orchestrated experience for you and your loved ones.
              </p>

              <p class="text-lg md:text-xl italic font-light text-[#c8a95c] mt-6">
                "Learn the rules like a pro, so you can break them like an artist."
              </p>
            </div>
          </div>
        </div>
      </section>








      
  <!-- Footer Section -->
  <footer class="bg-gradient-to-r from-gray-900 to-black text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-3 gap-12 border-b border-gray-700 pb-8">
        
        <!-- About Section -->
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c]">About Us</h3>
          <p class="text-gray-300 leading-relaxed">We specialize in creating unforgettable wedding experiences, tailored to your needs. Let us help you plan your perfect day.</p>
        </div>

     
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c]">Quick Links</h3>
          <ul class="space-y-4">
            <li><a href="./about.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">About</a></li>
            <li><a href="./services.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">Services</a></li>
            <li><a href="./gallery.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">Gallery</a></li>
            <li><a href="./contact.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">Contact Us</a></li>
          </ul>
        </div>

     
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c]">Contact Us</h3>
          <div class="space-y-4">
            <p class="text-gray-300 flex items-center gap-3">
              <i class="fas fa-map-marker-alt text-[#c8a95c]"></i>
              123 Wedding St, Kochi, India
            </p>
            <p class="text-gray-300 flex items-center gap-3">
              <i class="fas fa-phone text-[#c8a95c]"></i>
              8590294332
            </p>
            <p class="text-gray-300 flex items-center gap-3">
              <i class="fas fa-envelope text-[#c8a95c]"></i>
              elite@gmail.com
            </p>

            <!-- Social Media Links -->
            <div class="flex gap-6 mt-6">
              <a href="https://www.facebook.com/" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="https://www.instagram.com/" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-instagram text-xl"></i>
              </a>
              <a href="https://x.com/?lang=en" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-twitter text-xl"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="mt-8 text-center text-gray-400">
        <p class="text-sm">&copy; 2024 Elite est(2001). All rights reserved.</p>
      </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.js"></script>

  <script>
    const cards = document.querySelectorAll('.card');
    let zIndex = 1;

    cards.forEach(card => {
        card.addEventListener('click', () => {
            zIndex++;
            card.style.zIndex = zIndex;
            card.style.transform = 'rotate(0deg) scale(1.05)';
            
            // Reset other cards
            cards.forEach(otherCard => {
                if (otherCard !== card) {
                    otherCard.style.transform = otherCard.style.transform.includes('5deg') 
                        ? 'rotate(5deg)' 
                        : 'rotate(-5deg)';
                }
            });
        });
    });
  </script>

  
  </body>
  </html>