<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Elite Events & Decors</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }
        .playfair {
            font-family: "Playfair", serif;
        }
        .hamburger{
  color:#c8a95c;
}
    </style>
</head>
<body class="bg-gray-50">



   
<nav class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-gray-900 to-black shadow-lg border-b border-yellow-400/20">
    <div class="container mx-auto px-16">
      <div class="flex justify-between items-center py-6">
      
        <a href="./index.html" id="logoo" class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-yellow-200 hover:from-yellow-200 hover:to-yellow-400 transition duration-300">ELITE</a>
  
   
        <button 
          id="menu-toggle" 
          class="hamburger hover:text-blue-600 focus:outline-none md:hidden"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
  
    
        <div id="menu" class="hidden md:flex md:space-x-4 lg:space-x-8 items-center">
            <a href="./index.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">HOME</a>
            <a href="./about.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">ABOUT</a>
            <a href="./services.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">SERVICES</a>
            <a href="./gallery.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">GALLERY</a>
            <a href="./contact.html" class="text-gray-300 text-center hover:text-yellow-400 transition-all duration-300 hover:scale-105">CONTACT</a>
            <a href="./pricing.html" class="bg-yellow-400 text-black px-4 py-1 rounded-full hover:bg-yellow-500 transition-all duration-300 hover:scale-105">PRICING</a>
        </div>
      </div>
  
      <div id="dropdown-menu" class="hidden flex-col md:hidden space-y-2 bg-black rounded-md shadow-md px-4 py-2">
        <a href="./index.html" class="block text-center text-white hover:text-yellow-400 transition">HOME</a>
      <a href="./about.html" class="block text-center text-white hover:text-yellow-400 transition">ABOUT</a>
      <a href="./services.html" class="block text-center text-white hover:text-yellow-400 transition">SERVICES</a>
      <a href="./gallery.html" class="block text-center text-white hover:text-yellow-400 transition">GALLERY</a>
      <a href="./contact.html" class="block text-center text-white hover:text-yellow-400 transition">CONTACT</a>
      <a href="./pricing.html" class="block text-center bg-yellow-400 text-black hover:bg-yellow-500 transition rounded-full my-2">PRICING</a>
      </div>
    </div>
  </nav>
  <div class="h-24"></div>
  <script>
  
    const menuToggle = document.getElementById('menu-toggle');
    const dropdownMenu = document.getElementById('dropdown-menu');
  
    menuToggle.addEventListener('click', () => {
      dropdownMenu.classList.toggle('hidden');
      dropdownMenu.classList.toggle('flex');
    });
  </script>
  

      
    
  
    <section class="py-20 px-4 mx-auto max-w-7xl">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-900 mb-4 playfair">Elegant Event Packages</h2>
            <p class="text-lg text-gray-600">Choose the perfect package for your special occasion</p>
        </div>

        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:scale-105 transition-transform duration-300 border border-gray-100">
                <h3 class="text-2xl font-semibold text-gray-900 mb-4 playfair">Essential</h3>
                <p class="text-gray-600 mb-6">Perfect for intimate gatherings</p>
                <div class="mb-6">
                    <span class="text-4xl font-bold text-gray-900">₹75,000</span>
                    <span class="text-gray-600">/event</span>
                </div>
                <ul class="space-y-4 mb-8">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-[#c8a95c] mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-600">Up to 50 guests</span>
                    </li>
                  
                </ul>
                <a href="./services.html"><button class="w-full py-3 px-6 bg-gray-900 text-white rounded-lg hover:bg-[#c8a95c] transition-colors">
                    Get Started
                </button></a>
            </div>

      
            <div class="bg-white rounded-2xl shadow-lg p-8 border-2 border-[#c8a95c] hover:scale-105 transition-transform duration-300 relative">
                <div class="absolute top-0 right-0 bg-[#c8a95c] text-white px-3 py-1 rounded-bl-lg rounded-tr-lg text-sm">
                    Popular
                </div>
                <h3 class="text-2xl font-semibold text-gray-900 mb-4 playfair">Premium</h3>
                <p class="text-gray-600 mb-6">Perfect for grand celebrations</p>
                <div class="mb-6">
                    <span class="text-4xl font-bold text-gray-900">₹1,50,000</span>
                    <span class="text-gray-600">/event</span>
                </div>
                <ul class="space-y-4 mb-8">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-[#c8a95c] mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-600">Up to 200 guests</span>
                    </li>
                   
                </ul>
                <a href="./services.html"><button class="w-full py-3 px-6 bg-[#c8a95c] text-white rounded-lg hover:bg-[#b69346] transition-colors">
                    Get Started
                </button></a>
            </div>

           
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:scale-105 transition-transform duration-300 border border-gray-100">
                <h3 class="text-2xl font-semibold text-gray-900 mb-4 playfair">Luxury</h3>
                <p class="text-gray-600 mb-6">Perfect for luxury events</p>
                <div class="mb-6">
                    <span class="text-4xl font-bold text-gray-900">₹3,00,000</span>
                    <span class="text-gray-600">/event</span>
                </div>
                <ul class="space-y-4 mb-8">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-[#c8a95c] mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-gray-600">Unlimited guests</span>
                    </li>
                    
                </ul>
                <a href="./contact.html"><button class="w-full py-3 px-6 bg-gray-900 text-white rounded-lg hover:bg-[#c8a95c] transition-colors">
                    Contact Sales
                </button></a>
            </div>
        </div>
    </section>

     
  <footer class="bg-gradient-to-r from-gray-900 to-black text-white py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-3 gap-12 border-b border-gray-700 pb-8">
        
       
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c]">About Us</h3>
          <p class="text-gray-300 leading-relaxed">We specialize in creating unforgettable wedding experiences, tailored to your needs. Let us help you plan your perfect day.</p>
        </div>

      
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c]">Quick Links</h3>
          <ul class="space-y-4">
            <li><a href="./about.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">About</a></li>
            <li><a href="./services.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">Services</a></li>
            <li><a href="./gallery.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">Gallery</a></li>
            <li><a href="./contact.html" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">Contact Us</a></li>
          </ul>
        </div>

     
        <div class="space-y-6">
          <h3 class="text-2xl font-semibold text-[#c8a95c]">Contact Us</h3>
          <div class="space-y-4">
            <p class="text-gray-300 flex items-center gap-3">
              <i class="fas fa-map-marker-alt text-[#c8a95c]"></i>
              123 Wedding St, Kochi, India
            </p>
            <p class="text-gray-300 flex items-center gap-3">
              <i class="fas fa-phone text-[#c8a95c]"></i>
              8590294332
            </p>
            <p class="text-gray-300 flex items-center gap-3">
              <i class="fas fa-envelope text-[#c8a95c]"></i>
              elite@gmail.com
            </p>

          
            <div class="flex gap-6 mt-6">
              <a href="https://www.facebook.com/" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="https://www.instagram.com/" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-instagram text-xl"></i>
              </a>
              <a href="https://x.com/?lang=en" class="text-gray-300 hover:text-[#c8a95c] transition duration-300">
                <i class="fab fa-twitter text-xl"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

   
      <div class="mt-8 text-center text-gray-400">
        <p class="text-sm">&copy; 2024 Elite est(2001). All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
