@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

/* Update theme colors */
:root {
    --theme-color: #fbb829;
    --theme-hover: #e5a718;
}

/* Update text colors */
.text-theme {
    color: var(--theme-color) !important;
}

/* Logo and headings */
.text-[#c8a95c], 
.decor,
.font-['Cormorant_Garamond'] {
    color: var(--theme-color) !important;
}

/* Button styles */
.btn-primary,
.hover-btn1,
.elegant-button,
.bg-blue-500,
.bg-green-500,
.bg-[#c8a95c] {
    background-color: var(--theme-color) !important;
    border: 2px solid var(--theme-color);
    color: white;
    transition: all 0.3s ease;
}

.btn-primary:hover,
.hover-btn1:hover,
.elegant-button:hover,
.bg-blue-500:hover,
.bg-green-500:hover,
.bg-[#c8a95c]:hover {
    background-color: transparent !important;
    color: var(--theme-color);
    border-color: var(--theme-color);
}

/* Navigation hover states */
.hover\:text-\[#c8a95c\]:hover {
    color: var(--theme-color) !important;
}

/* Card hover effects */
.card-hover:hover {
    box-shadow: 0 10px 30px rgba(251, 184, 41, 0.1);
}

/* Footer links */
.hover\:text-yellow-400:hover {
    color: var(--theme-color) !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #2d2d2d;
}

h1, h2, h3, .elegant-text {
    font-family: 'Cormorant Garamond', serif;
}

.decor {
    color: #c8a95c;  /* More elegant gold color */
}

.hover-btn1 {
    transition: all 0.3s ease;
    background-color: #c8a95c;
    border: 2px solid #c8a95c;
}

.hover-btn1:hover {
    background-color: transparent;
    color: #c8a95c;
    border: 2px solid #c8a95c;
}

/* Add subtle animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced card styling */
.service-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(200, 169, 92, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(200, 169, 92, 0.1);
}

/* Add these button styles */
.elegant-button {
    @apply px-8 py-3 rounded-full text-sm tracking-wider transition duration-300;
    background: linear-gradient(45deg, #c8a95c, #d4b76b);
    border: 1px solid #c8a95c;
}

.elegant-button:hover {
    @apply transform -translate-y-1;
    box-shadow: 0 5px 15px rgba(200, 169, 92, 0.2);
}

/* Add smooth transitions */
* {
    transition: all 0.3s ease-in-out;
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

/* Hover effects */
.image-hover {
    @apply transition-transform duration-500;
}

.image-hover:hover {
    transform: scale(1.05);
}

/* Add these utility classes */
.section-padding {
    padding: 5rem 0;
}

.container-custom {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.heading-primary {
    @apply text-6xl font-['Cormorant_Garamond'] font-light text-[#c8a95c] mb-2;
}

.heading-secondary {
    @apply text-2xl text-gray-600 font-light tracking-wide;
}

.card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

/* Enhanced button styles */
.btn-primary {
    @apply px-8 py-3 bg-[#c8a95c] text-white rounded-full text-sm tracking-wider 
           hover:bg-transparent hover:text-[#c8a95c] hover:border-[#c8a95c] border-2 
           transition duration-300;
}

/* Improved spacing utilities */
.section-margin {
    margin: 4rem 0;
}

.grid-gap {
    gap: 2rem;
}

/* Add these image enhancement styles */
.image-container {
    @apply relative overflow-hidden rounded-xl;
}

.image-hover {
    @apply transform transition-all duration-500 ease-in-out hover:scale-105;
}

.image-overlay {
    @apply absolute inset-0 bg-black bg-opacity-20 transition-opacity duration-300;
}

.image-overlay:hover {
    @apply bg-opacity-40;
}

/* Enhanced card styling */
.card-hover {
    @apply bg-white rounded-2xl shadow-lg transition-all duration-300;
}

.card-hover:hover {
    @apply shadow-2xl -translate-y-1;
}

/* Enhanced typography classes */
.heading-xl {
    @apply text-7xl font-['Cormorant_Garamond'] font-light leading-tight;
}

.heading-lg {
    @apply text-5xl font-['Cormorant_Garamond'] font-light;
}

.heading-md {
    @apply text-3xl font-['Cormorant_Garamond'];
}

.subtitle {
    @apply text-sm uppercase tracking-[0.3em] text-gray-500;
}

.body-lg {
    @apply text-lg leading-relaxed text-gray-600;
}

/* Enhanced hover effects */
.hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}

.hover-gold {
    @apply hover:text-[#c8a95c] transition-colors duration-300;
}

/* Card enhancements */
.card-elegant {
    @apply bg-white shadow-lg rounded-2xl overflow-hidden transition-all duration-500;
}

.card-elegant:hover {
    @apply shadow-2xl transform -translate-y-1;
}
  